Leetcode 576
Code:
class Solution {
    Integer [][][] memo;
    int mod=1_000_000_007;
    int m,n;
    int [][]dirs=new int[][]{{-1,0},{0,1},{1,0},{0,-1}};
    public int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        memo=new Integer[m][n][maxMove+1];
        this.m=m;
        this.n=n;
        return dfs(startRow,startColumn,maxMove);
    }
    private int dfs(int x, int y, int k){
        if(x<0||y<0||x>=m||y>=n){
            return 1;
        }
        if(memo[x][y][k]!=null)
            return memo[x][y][k];
        if(k==0)
            return 0;
        int res=0;
        for(int i=0;i<4;i++){
            res=(res+dfs(x+dirs[i][0],y+dirs[i][1],k-1))%mod;
        }
        return memo[x][y][k]=res;
    }
}

DP memory思路，就是用memo存储，三维的
