Leetcode 2055
Code:
class Solution {
    public int[] platesBetweenCandles(String s, int[][] queries) {
        int n=s.length(),m=queries.length;
        int[] res=new int[m];
        int[] preCandleIndex=new int[n];
        int[] postCandleIndex=new int[n];
        int[] numCandle=new int[n];
        
        int ind=-1;
        int cnt=0;
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='|'){
                ind=i;
                cnt++;
            }
            preCandleIndex[i]=ind;
            numCandle[i]=cnt;
        }
        ind=-1;
        for(int i=n-1;i>=0;i--){
            if(s.charAt(i)=='|'){
                ind=i;
            }
            postCandleIndex[i]=ind;
        }
        int count=0;
        for(int []query:queries){
            int l=postCandleIndex[query[0]];
            int r=preCandleIndex[query[1]];
            if(l==-1||r==-1||l>=r){
                res[count]=0;
            }else{
                res[count]=r-l-(numCandle[r]-numCandle[l]);
            }
            count++;
        }
        return res;
    }
}
Focus on prefix sum
