Leetcode 703
Code:
class KthLargest {
    PriorityQueue<Integer> q;
    int k;
    public KthLargest(int k, int[] nums) {
        q=new PriorityQueue<>(k);
        this.k=k;
        for(int num:nums){
            this.add(num);
        }
    }
    
    public int add(int val) {
        if(q.size()<this.k){
            q.offer(val);
        }else{
            if(q.peek()<val){
                q.poll();
                q.offer(val);
            }    
        }
        return q.peek();
    }
}

Top-K 问题只能使用K个大小的小顶堆
