Leetcode 162
Code:
class Solution {
    public int findPeakElement(int[] nums) {
        int n=nums.length;
        if(n==1)
            return 0;
        int low=1,high=n-2;
        if(nums[low-1]>nums[low])
            return low-1;
        if(nums[high+1]>nums[high])
            return high+1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1])
                return mid;
            else if(nums[mid]>nums[mid-1]&&nums[mid]<nums[mid+1])
                low=mid+1;
            else
                high=mid-1;
        }
        return -1;
    }
}

标准binary search
