Leetcode 718
Code:
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int m=nums1.length,n=nums2.length, max=0;
        int[] dp=new int[n+1];
        for(int i=1;i<=m;i++){
            for(int j=n;j>=1;j--){
                if(nums1[i-1]==nums2[j-1]){
                    dp[j]=dp[j-1]+1;
                    max=Math.max(dp[j],max);
                }else{
                    dp[j]=0;
                }
            }
        }
        return max;
    }
}

DP思路，削减空间则需要第二个for循环反着来，切记
