Leetcode 935
Code:
class Solution {
    public int knightDialer(int n) {
        int MOD = 1000000007;
        int [][]paths=new int[][]{{4,6},{6,8},{7,9},{4,8},{0,3,9},{},{0,1,7},{2,6},{1,3},{2,4}};
        double [][]dp=new double[n+1][10];
        for(int i=0;i<10;i++)
            dp[1][i]=1;
        for(int i=2;i<=n;i++){
            for(int j=0;j<10;j++){
                for(int path:paths[j]){
                    dp[i][j]+=dp[i-1][path];
                }
                dp[i][j]%=MOD;
            }
        }
        double sum=0d;
        for (int j = 0; j < 10; j++)
            sum += dp[n][j];
        return (int) (sum % MOD);
    }
}

