Leetcode 394
Code:
class Solution {
    public String decodeString(String s) {
        Deque<Character> q=new LinkedList<>();
        for(char c:s.toCharArray()){
            q.offer(c);
        }
        return decode(q);
    }
    private String decode(Deque<Character> q){
        StringBuilder sb=new StringBuilder();
        int num=0;
        while(!q.isEmpty()){
            char c=q.poll();
            if(Character.isDigit(c)){
                num=10*num+c-'0';
            }else if(c=='['){
                String str=decode(q);
                for(int i=0;i<num;i++){
                    sb.append(str);
                }
                num=0;
            }else if(c==']'){
                break;
            }else{
                sb.append(c);
            }
        }
        return sb.toString();
    }
}

对递归的考察，还需要多练
