Leetcode 1864
Code:
class Solution {
    public int minSwaps(String s) {
        int []count=new int[2];
        for(int i=0;i<s.length();i++){
            count[s.charAt(i)-'0']++;
        }
        if(Math.abs(count[0]-count[1])>1)
            return -1;
        if(count[0]>count[1])
            return helper(s,'0');
        if(count[1]>count[0])
            return helper(s,'1');
        return Math.min(helper(s,'0'),helper(s,'1'));
    }
    int helper(String s, char ch){
        int swap=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==ch&&i%2!=0)
                swap++;
        }
        return swap;
    }
}

Amazon 常考题
