Leetcode 1762
Code:
class Solution {
    public int[] findBuildings(int[] heights) {
        List<Integer> buildings=new ArrayList<>();
        int min=Integer.MIN_VALUE;
        for(int i=heights.length-1;i>=0;i--){
            if(heights[i]>min){
                buildings.add(i);
                min=heights[i];
            }
        }
        int index=0;
        int[] res=new int[buildings.size()];
        for(int j=buildings.size()-1;j>=0;j--){
            res[index++]=buildings.get(j);
        }
        return res;
    }
}

正难则反，倒着看楼
分类：Monotonic Stack
