Leetcode 903
Code:
class Solution {
    public int numPermsDISequence(String s) {
        int mod=1_000_000_007;
        int n=s.length();
        int[][] dp=new int[n+1][n+1];
        dp[0][0]=1;
        for(int i=1;i<=n;i++){
            for(int j=0;j<=i;j++){
                if(s.charAt(i-1)=='D')
                    for(int k=j;k<=i-1;k++)
                        dp[i][j]=dp[i][j]%mod+dp[i-1][k]%mod;
                else
                    for(int k=0;k<=j-1;k++)
                        dp[i][j]=dp[i][j]%mod+dp[i-1][k]%mod;
            }
        }
        int res=0;
        for(int i=0;i<=n;i++)
            res=res%mod+dp[n][i]%mod;
        return res%mod;
    }
}

https://leetcode.com/problems/valid-permutations-for-di-sequence/solutions/196939/easy-to-understand-solution-with-detailed-explanation/
