Leetcode 838
Code:
class Solution {
    public String pushDominoes(String dominoes) {
        if(dominoes.length()==1)
            return dominoes;
        char[] c=dominoes.toCharArray();
        int n=c.length;
        int right=-1;
        for(int i=0;i<n;i++){
            if(c[i]=='L'){
                if(right==-1){
                    for(int j=i-1;j>=0&&c[j]=='.';j--)
                        c[j]='L';
                }else{
                    for(int j=i-1,k=right+1;k<j;j--,k++){
                        c[j]='L';
                        c[k]='R';
                    }
                    right=-1;
                }
            }else if(c[i]=='R'){
                if(right!=-1)
                    for(int j=right+1;j<i&&c[j]=='.';j++)
                        c[j]='R';
                right=i;
            }
        }
        if (right!=-1) {
            for(int j=right+1;j<n;++j) 
                c[j] = 'R';
        }
        return String.valueOf(c);
    }
}

two-pointer 思路要牢记
