Leetcode 1155
Code:
class Solution {
    public int numRollsToTarget(int n, int k, int target) {
        int MOD = 1000_000_000 + 7;
		int dp[][] = new int[n + 1][target + 1];
		/*
		 * Entry for no dices If there is no dice, target is zero then, there is single
		 * ways so the result is 1
		 */

		dp[0][0] = 1;
		/*
		 * i: number of dice, j: target
		 */

		for (int i = 1; i <= n; i++) {
			for (int j = i; j <= target; j++) {
				dp[i][j] = (dp[i][j - 1] % MOD + dp[i - 1][j - 1] % MOD) % MOD;
				if (j - 1 >= k) {
					dp[i][j] = (dp[i][j] - dp[i - 1][j - k - 1] + MOD) % MOD;
				}
			}
		}
		return dp[n][target];
    }
}

Bottom-Up dp
