Leetcode 322
Code:
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount<1){
            return 0;
        }
        int []dp=new int[amount+1];
        for(int i=1;i<=amount;i++){
            int min=amount+2;
            for(int coin:coins){
                if(i>=coin&&dp[i-coin]!=-1){
                    min = dp[i-coin] < min ? dp[i-coin] :min;
                }
            }
            dp[i]=min== amount+2 ? -1 : 1+min;
        }
        return dp[amount];
    }
}

DP比DFS快，背下DP写法
